* {
  margin: auto 0;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: rgb(162, 255, 0);
}

.nav-bar {
  width: 1000px;
  height: 100px;
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.container {
  margin-top: 20px;
  height: 100vh;
}

.col-1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  justify-content:flex-start ;
  align-items:first baseline;
}

.col-2 {
  flex: 1;
  flex-direction: column;
  margin-top: 50px;
  justify-content: center;
}

.img-top {
  align-self: flex-start;
}

.title-bar {
  width: 50%;
  padding: 20px;
  height: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: aliceblue;

  font-size: large;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/*------------- Projects Container -------------*/

/* Main Scrollable Container */
.scrollable-container {
  width: 800px;
  height: 400px;
  overflow: auto;
  border: 1px solid #ccc;
}

/* Container Bar*/
.project-bar {
  width: 800px;
  height: 300px;
  display: flex;
}

/* Container Bar Left - Title */
.project-name {
  flex: 1;
  height: 300px;
}
/* Container Bar Right - Pics */
.project-pic {
  flex: 1;
  height: 300px;
}

.img-size {
  height: fit-content;
  width: 500px;

}


/*------------- Form -------------*/

.form {
  display: flex;
  flex-direction: column;
}