is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey2
build_property.RootNamespace = DojoSurvey2
build_property.ProjectDir = c:\Users\Brent\Desktop\C#_LeetCode_Algos\ASPNET\DojoSurvey2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Brent\Desktop\C#_LeetCode_Algos\ASPNET\DojoSurvey2
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Brent/Desktop/C\#_LeetCode_Algos/ASPNET/DojoSurvey2/Views/Survey/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Brent/Desktop/C\#_LeetCode_Algos/ASPNET/DojoSurvey2/Views/Survey/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
