is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProfilePage
build_property.RootNamespace = ProfilePage
build_property.ProjectDir = c:\Users\Brent\Desktop\C#_LeetCode_Algos\ASPNET\ProfilePage\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Brent\Desktop\C#_LeetCode_Algos\ASPNET\ProfilePage
build_property._RazorSourceGeneratorDebug = 
