is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProfilePage
build_property.RootNamespace = ProfilePage
build_property.ProjectDir = c:\Users\Brent\Desktop\C#_LeetCode_Algos\ASPNET\ProfilePage\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Brent\Desktop\C#_LeetCode_Algos\ASPNET\ProfilePage
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Brent/Desktop/C\#_LeetCode_Algos/ASPNET/ProfilePage/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Brent/Desktop/C\#_LeetCode_Algos/ASPNET/ProfilePage/Views/Hello/TestTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cVGVzdFRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
